<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transformation</title>
    <style>

        .container{
            margin-top: 10px;
            margin-bottom: 20px;
            width: 200px;
            border: 2px solid red;
            padding:12px;
            /* transform: translate(20px,80px); */
            transform: scale(1,2)translate(20px,80px);
            /* transform: scale(1,2);
            transform: scaleX(2);
            transform: scaleY(2); */
            /* transform: rotate(40deg);
            transform: skew(20deg,50deg); */
            /* transform: skewX(20deg);
            transform: skewY(50deg); */
            transform:   matrix(1,-0.3,0,1,0,0);
            /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()). */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, atque.
    </div>

</body>
</html> 